# SchoolOfAutomation

./: .gitignore  Exercitiu.txt  ExercitiuAPI.txt  README.md  pom.xml
Files/: JsonExample.json  JsonWithListOfJsons.json
PracticeFiles/: Animals.txt  JsonWithListOfJsons.json
Practicefiles/: Animals.txt  JsonExample.json  JsonWithListOfJsons.json  TestCases.json  names.txt
src/main/JUnit5/: JUnitTest.java
src/main/Test/api/: GrapeApiTest.java  MustApiTest.java  WineApiTest.java
src/main/Test/json/example/: JsonExampleTest.java
src/main/Test/oop/plants/: PlantAppTest.java
src/main/Test/selenium/: CreateGrapeTest.java  ExampleSeleniumMirela.java  SeleniumTestBase.java
src/main/garden/: Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java
src/main/gardenTest/: JunitGardenTest.java
src/main/java/: Animal.java  Cat.java  Divisor3M5M.java  Dog.java  DoubleOfNumbers.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  LeapYear.java  LowerCaseStrings.java  Main.java  OOPConcepts.java  Pair.java  StringAnagram.java  SumNumbers.java  ex1.java  ex2.java  ex3.java  ex4.java  ex5.java
src/main/java/Abstract/: Animal.java  AnimalInterface.java  Cat.java  Dog.java
src/main/java/Day2Exercises/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Pair.java
src/main/java/Day3Exercises/: Cedar.java  Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java
src/main/java/Day4Exercises/: FileHandling.java
src/main/java/Day5Exercises/: TestExercises.java
src/main/java/Exercitii/: Ex1FizzBuzz.java  Ex2Sum.java  Ex3LeapYear.java  Ex4LowerCase.java  Ex5DoubleReplacement.java  Main.java
src/main/java/FileHandling/: Animals.txt  FilesHandling.java
src/main/java/JUnit5/: JUnitTest.java
src/main/java/OOP/: Animal.java  Cat.java  Dog.java  OOPConcepts.java
src/main/java/PageObjects/: GrapesPO.java  MustPO.java  WinesPO.java
src/main/java/Selenium/: TestSelenium.java
src/main/java/Seleniumm/: TestSelenium.java
src/main/java/Tema1/: Ex1.java  Ex1DivideNumber.java  Ex2SumNumberList.java  Ex3LeapYears.java  Ex4LowercaseStringList.java  Ex5DoubleArrayElement.java  Tema1.java
src/main/java/Tema2/: Cedar.java  Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Principala.java  Rose.java
src/main/java/Tema3/: Tema_file_handling.java
src/main/java/Test_API/: Must_API_test.java
src/main/java/Test_Selenium/: Selenium.java
src/main/java/apitests/: MustTest.java  MustTestMethods.java  TestGrapes.java  WinesTestMethods.java
src/main/java/apitests/grape/: TestGrapes.java
src/main/java/apitests/must/: MustTest.java  MustTestMethods.java
src/main/java/apitests/wine/: WineTests.java  WinesTestMethods.java
src/main/java/curs2/: Mainn.java
src/main/java/day2/: Main.java
src/main/java/day3exercises/main/: Cedar.java  Eatable.java  Fructiferous.java  Main.java  Orange.java  Pinidae.java  Plant.java  Rose.java  Tests.java  TestsWithFiles.java
src/main/java/day3exercises/test/: Cedar.java  Eatable.java  Fructiferous.java  Main.java  Orange.java  Pinidae.java  Plant.java  Rose.java
src/main/java/day4exercises/: Adresa.java  Hobby.java  JsonParser.java  Main.java  Persoane.java  PersoaneComparator.java  Sets.java  Tests.java
src/main/java/exercises/: Divisor3M5M.java  DoubleOfNumbers.java  LeapYear.java  LowerCaseStrings.java  Main.java  StringAnagram.java  SumNumbers.java
src/main/java/fileHandling/: FilesHandling.java
src/main/java/garden/: Cedar.java  Eatable.java  Fructiferous.java  Main.java  Orange.java  Pinidae.java  Plant.java  Rose.java  garden.txt
src/main/java/java/Abstract/: Animal.java  AnimalInterface.java  Cat.java  Dog.java
src/main/java/java/FileHandling/: Animals.txt  FilesHandling.java
src/main/java/java/JUnit5/: JUnitTest.java
src/main/java/oop/: Cedar.java  Main.java  Orange.java  Pinidae.java  Plant.java  Rose.java
src/main/java/selenium/: ExampleSelenium.java
src/main/java/seleniumtests/: GrapesPO.java  MustPO.java  Selenium1.java  SeleniumTests.java  WinesPO.java
src/main/oop/: Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java
src/main/tema22/: Cedar.java  Eatable.java  Flower.java  Fructiferous.java  Main.java  Orange.java  Pinidae.java  Plant.java
src/main/tema3/: JsonHandling.java  mainJsonHandling.java
src/main/tema4/: TestsCedar.java  TestsOrange.java  TestsPinidae.java
src/test/java/Selenium/: ChangeWineDetails.java  CreateGrapeTest.java  FermentTest.java  SeleniumTestBase.java
src/test/java/api/: GrapeApiTest.java  MustAndWine.java  MustApiTest.java  WineApiTest.java  WinesApiTest.java
(+15 files in other folders)
